name: Debug Macos LibPQ

on:
  push:
    paths-ignore:
      - "**.zzz"
  pull_request:
    paths-ignore:
      - "**.zzz"

concurrency:
  group: build-ci-${{ github.event.pull_request.number || github.sha }}
  cancel-in-progress: true

jobs:
  macos:
    runs-on: macOS-12
    timeout-minutes: 121
    env:
      VFLAGS: -cc clang
      PKG_CONFIG_PATH: /usr/local/opt/pkgconfig:/usr/local/opt/openssl@3/lib/pkgconfig:/opt/homebrew/lib/pkgconfig:/opt/homebrew/opt/openssl@3/lib/pkgconfig
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          echo "PKG_CONFIG_PATH is '$PKG_CONFIG_PATH'"
          brew reinstall libpq openssl
          export LIBRARY_PATH="$LIBRARY_PATH:/usr/local/opt/openssl/lib/"
          echo "LIBRARY_PATH is '$LIBRARY_PATH'"
      - name: Build V
        run: make
      - name: Test symlink
        run: ./v symlink
      - name: Explore filesystem /usr/local
        run: find /usr/local || true
      - name: Explore filesystem /usr/include
        run: find /usr/include || true
      - name: brew list
        run: brew list || true
      - name: Build vpm
        run: git clone --depth 1 https://github.com/vlang/vpm && cd vpm && ../v . && cd ..
